# Volley

./: .keystore.passwrd  build.gradle  google-services.json  keystore.jks
app/: build.gradle  google-services.json
app/cardstackview/src/main/: AndroidManifest.xml
app/release/: output.json
app/src/androidTest/java/com/beachpartnerllc/beachpartner/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/goldemo/beachpartner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beachpartnerllc/beachpartner/: CircularImageView.java  ConnectionInterface.java  CustomButton.java  CustomEditText.java  CustomTextView.java  EventViewModel.kt  HeaderDecoration.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyInterface.java  OnClickListener.java
app/src/main/java/com/beachpartnerllc/beachpartner/activity/: BottomNavigationViewHelper.java  LoginActivity.java  SignUpActivity.java  SplashActivity.java  TabActivity.java  TermsConditionsActivity.java  WelcomeActivity.java
app/src/main/java/com/beachpartnerllc/beachpartner/adpters/: AddonAdapter.java  BenefitListItemAdapter.java  BlueBProfileAdapter.java  CardAdapter.java  ChatListAdapter.java  ConnectionAdapter.java  EventsAdapter.java  ExpandOrCollapse.java  HiFiveAdapter.java  MessageAdapter.java  MyConnectionAdapter.java  MyNoteAdapter.java  MyTeamAdapter.java  NotesAdapter.java  PartnerAdapter.java  PopupAdapter.java  ProfileAdapter.java  SliderAdapter.java  SubscriptionAdapter.java  SuggestionAdapter.java  TouristSpot.java  TouristSpotCardAdapter.java
app/src/main/java/com/beachpartnerllc/beachpartner/cardstackview/: CardStackView.java  StackFrom.java  SwipeDirection.java
app/src/main/java/com/beachpartnerllc/beachpartner/connections/: ApiService.java  MyJobService.java  PrefManager.java  VolleyMultipartVideo.java
app/src/main/java/com/beachpartnerllc/beachpartner/filter/: FilterViewModel.kt  filter.kt
app/src/main/java/com/beachpartnerllc/beachpartner/fragments/: AboutUsFragment.java  AcceptRejectRequestFragment.java  AddOnFragment.java  BPFinderFragment.java  BaseFragment.kt  BasicInfoFragment.java  BpSearchFragment.java  CalendarFragment.java  ChatFragmentPage.java  CoachHomeFragment.java  CoachProfileFragment.java  ConnectionFragment.java  ConnectionsTabFragment.java  EventDescriptionFragment.java  FeedBackFragment.java  HiFiveFragment.java  HomeFragment.java  ImageFragment.kt  MessageFragment.java  MyCalendarEvents.java  NoteFragment.java  PartnerInviteFragmentTab.java  ProfileFragment.java  RegistrationFragment.java  SettingsFragment.java  SubscriptionFragment.java
app/src/main/java/com/beachpartnerllc/beachpartner/instagram/: Instagram.java  InstagramDialog.java  InstagramRequest.java  InstagramSession.java  InstagramUser.java
app/src/main/java/com/beachpartnerllc/beachpartner/models/: BenefitModel.java  BluebpModel.java  BpFinderModel.java  ChatListModel.java  ConnectionModel.java  DataModel.java  EventAdminModel.java  EventDetailsModel.java  EventModel.java  EventResultModel.java  EventReultModel.java  HighFiveModel.java  InvitationResponseModel.java  InvitationsModel.java  MessageModel.java  MyCalendarPartnerModel.java  NoteDataModel.java  PartnerResultModel.java  PersonModel.java  SingleItemModel.java  SingleSubscriptionModel.java  SubscriptionItemsModels.java  SubscriptonPlansModel.java  SwipeResultModel.java  UserDataModel.java  UserProfileModel.java
app/src/main/java/com/beachpartnerllc/beachpartner/update/: ApiService.kt  FcmUpdate.kt  HeaderInterceptor.kt  Resource.kt  Status.kt  Update.kt  (+1 more)
app/src/main/java/com/goldemo/beachpartner/: CircularImageView.java  CustomButton.java  CustomEditText.java  CustomTextView.java  MyButton.java  MyEditText.java  MyInterface.java  MyTextView.java  OnClickListener.java  SplashScreenActivity.java
app/src/main/res/drawable/: bg_box.xml  bg_button_save_settings.xml  bg_transparent.xml  bgndbox_connections.xml  button_box.xml  checkbox_selector.xml  circle.xml  circular_bg.xml  coach_bg.xml  edit_test_bg.xml  event_desc_btns_inactive.xml  event_desc_buttons.xml  event_desc_going.xml  event_description_box.xml  nav_item_color_state.xml  overlay_bg_coach.xml  overlay_card.xml  profile_bg_box.xml  round_shape.xml  round_shape_lite.xml  round_shape_rec.xml  roundbox.xml  selector_event_desc_buttons.xml  shadow_profile_page.xml
app/src/main/res/drawable-v24/: bg_box.xml
app/src/main/res/layout/: activity_login.xml  activity_signup.xml  activity_splash_screen.xml  activity_tab.xml  activity_termsconditions.xml  activity_welcome.xml  addon_item.xml  alert_confirm.xml  alert_dialog_box.xml  alert_notify_court.xml  alert_subscription_layout.xml  benefit_item.xml  bp_item_profile.xml  card_container.xml  card_item.xml  coach_message_home_layout.xml  connection_card.xml  content_application.xml  custom_date_picker_dialog.xml  dialog_forgot_password.xml  events_list_items.xml  fab_dialog_layout.xml  fragment_about_us.xml  fragment_accept_reject_request.xml  fragment_addon.xml  fragment_basic_info.xml  fragment_bpfinder.xml  fragment_bpfinder1.xml  fragment_calendar.xml  fragment_chat_page.xml  fragment_coach_home.xml  fragment_coach_more_info_layout.xml  fragment_coach_profile.xml  fragment_connection.xml  fragment_connections_tab.xml  fragment_event_description.xml  fragment_feed_back.xml  fragment_hi_five.xml  fragment_home.xml  fragment_image.xml  (+55 more)
app/src/main/res/menu/: menu_class_fragment.xml  menu_search.xml  menu_search_filter.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-anydpi-1080x1920/: dimens.xml
app/src/main/res/values-h567dp/: dimens.xml
app/src/main/res/values-h600dp/: dimens.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/beachpartnerllc/beachpartner/: ExampleUnitTest.java
app/src/test/java/com/goldemo/beachpartner/: ExampleUnitTest.java
(+156 files in other folders)
