apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.beachpartnerllc.beachpartner"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/fonts'] } }
    buildToolsVersion '26.0.3'
    useLibrary 'org.apache.http.legacy'

}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:support-vector-drawable:27.0.2'
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    implementation 'com.basgeekball:awesome-validation:3.0'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'com.ramotion.foldingcell:folding-cell:1.2.2'
    //    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'io.apptik.widget:multislider:1.3'
    compile 'com.github.curioustechizen.android-ago:library:1.3.4'
    // compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.github.sundeepk:compact-calendar-view:2.0.2.2'
    implementation 'com.android.volley:volley:1.0.0'
    compile 'org.apache.httpcomponents:httpmime:4.2.3'
    compile 'com.appyvet:materialrangebar:1.4.1'
    implementation 'com.android.support:palette-v7:27.0.2'
    compile 'com.google.firebase:firebase-core:12.0.0'
    compile 'hani.momanii.supernova_emoji_library:supernova-emoji-library:0.0.2'
    compile 'com.github.vihtarb:tooltip:0.1.9'
    compile 'com.firebase:firebase-client-android:2.5.2+'
    compile 'com.github.vihtarb:tooltip:0.1.9'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.google.firebase:firebase-messaging:12.0.0'
    compile 'com.firebase:firebase-jobdispatcher:0.5.2'
    implementation 'com.google.android.exoplayer:exoplayer:2.7.1'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.7.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.7.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.7.1'
    compile 'com.wang.avi:library:2.1.3'
    compile 'commons-io:commons-io:2.0.1'
    implementation 'com.google.code.gson:gson:2.2.4'
}



apply plugin: 'com.google.gms.google-services'