apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.beachpartnerllc.beachpartner"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "0.9.4"
        vectorDrawables.useSupportLibrary = true
        useLibrary 'org.apache.http.legacy'
        multiDexEnabled true
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/fonts'] } }

    configurations {
        all {
            exclude module: 'commons-logging'
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:support-vector-drawable:27.0.2'
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    implementation 'com.basgeekball:awesome-validation:3.0'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'com.ramotion.foldingcell:folding-cell:1.2.2'
    implementation 'io.apptik.widget:multislider:1.3'
    implementation 'com.github.curioustechizen.android-ago:library:1.3.4'
    implementation 'com.github.sundeepk:compact-calendar-view:2.0.2.2'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.appyvet:materialrangebar:1.4.1'
    implementation 'com.android.support:palette-v7:27.0.2'
    implementation 'com.google.firebase:firebase-core:12.0.0'
    implementation 'hani.momanii.supernova_emoji_library:supernova-emoji-library:0.0.2'
    implementation 'com.github.vihtarb:tooltip:0.1.9'
    implementation 'com.firebase:firebase-client-android:2.5.2+'
    implementation 'com.squareup.okhttp:okhttp:2.5.0'
    implementation 'com.google.firebase:firebase-messaging:12.0.0'
    implementation 'com.firebase:firebase-jobdispatcher:0.5.2'
    implementation 'com.google.android.exoplayer:exoplayer:2.7.1'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.7.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.7.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.7.1'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'commons-io:commons-io:2.0.1'
    implementation 'com.google.code.gson:gson:2.2.4'
    //implementation 'org.apache.httpcomponents:httpmime:4.3.6'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation 'com.squareup.okio:okio:1.7.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.1'
    implementation 'com.github.drawers:SpinnerDatePicker:1.0.6'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}



apply plugin: 'com.google.gms.google-services'