<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgimage"
    tools:context="com.beachpartnerllc.beachpartner.activity.TermsConditionsActivity">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:background="@drawable/logo" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/bg_box"
        android:orientation="vertical"
        android:weightSum="3">

        <com.beachpartnerllc.beachpartner.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_weight="0.2"
            android:textColor="@color/colorText"
            android:text="@string/terms_conditions"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.4">



                <!--<com.beachpartnerllc.beachpartner.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="@string/conditions"/>-->

                <WebView
                    android:id="@+id/webview_tc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    ></WebView>

            <ProgressBar
                android:id="@+id/pgbar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                android:indeterminate="false"
                android:max="100"
                android:progress="1"/>





        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:background="@color/white"
            android:gravity="center">

            <CheckBox
                android:id="@+id/checkText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/iagree"
                android:buttonTint="@drawable/checkbox_selector"
                android:gravity="center_vertical"/>


        </LinearLayout>



        <com.beachpartnerllc.beachpartner.CustomButton
            android:id="@+id/btnContinue"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:background="@color/btnColor"
            android:text="@string/hint_continue"
            android:textColor="@color/white"/>


    </LinearLayout>

</LinearLayout>
