<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardview_item"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:layout_margin="5dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3.3">

        <View
            android:id="@+id/event_color"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1" />

        <com.beachpartnerllc.beachpartner.CustomTextView
            android:id="@+id/event"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:textSize="@dimen/text_size"
            android:layout_height="wrap_content"
            android:layout_weight="2.6"/>
        
        <LinearLayout
            android:id="@+id/bg_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:layout_gravity="center">
        <ImageView
            android:id="@+id/requests_img"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        </LinearLayout>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_weight="0.3"
            android:layout_gravity="center"
            android:src="@drawable/ic_next_arrow"/>



    </LinearLayout>


</android.support.v7.widget.CardView>