<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/hifive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="20dp"
        android:scaleType="center"
        app:backgroundTint="@color/white"
        app:elevation="6dp"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_time_note" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/messages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="20dp"
        android:scaleType="center"
        app:backgroundTint="@color/white"
        app:elevation="6dp"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic__note" />
</FrameLayout>

