<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/event_description_height"
        android:orientation="vertical"
        android:weightSum="2.5">

        <TextView
            android:id="@+id/top_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_size"
            android:textStyle="italic"
            android:layout_marginLeft="20dp"
            android:textColor="@android:color/black"
            android:text="General Event Details" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:background="@drawable/location_bg"
            android:orientation="vertical"
            android:weightSum="4.7">

            <!--Event Heading Inside Map-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="4">

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_star" />

                        <com.beachpartnerllc.beachpartner.CustomTextView
                            android:id="@+id/event_name"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:singleLine="false"
                            android:textColor="@color/white" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_star" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5" />
            </LinearLayout>
            <!--Event description box-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight="3"
                android:background="@drawable/event_description_box"
                android:orientation="vertical"
                android:weightSum="4">

                <!--FirstField for Location-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:paddingLeft="10dp">

                            <com.beachpartnerllc.beachpartner.CustomTextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:textSize="@dimen/text_size"
                                android:text="Location"
                                android:textColor="#283873" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:paddingLeft="10dp">

                            <com.beachpartnerllc.beachpartner.CustomTextView
                                android:id="@+id/tv_location"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textSize="@dimen/text_size"
                                android:gravity="center_vertical"
                                android:textColor="#fff" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingLeft="10dp">

                        <com.beachpartnerllc.beachpartner.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/text_size"
                            android:text="Venue"
                            android:textColor="#283873" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingLeft="10dp">

                        <com.beachpartnerllc.beachpartner.CustomTextView
                            android:id="@+id/tv_venue"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/text_size"
                            android:gravity="center_vertical"
                            android:textColor="#fff" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingLeft="10dp">

                        <com.beachpartnerllc.beachpartner.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="Event Admin Name"
                            android:textSize="@dimen/text_size"
                            android:textColor="#283873" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingLeft="10dp">

                        <com.beachpartnerllc.beachpartner.CustomTextView
                            android:id="@+id/tv_admin"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/text_size"
                            android:gravity="center_vertical"
                            android:textColor="#fff" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:paddingLeft="10dp">

                            <com.beachpartnerllc.beachpartner.CustomTextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="@string/team_size"
                                android:textSize="@dimen/text_size"
                                android:textColor="#283873" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:paddingLeft="10dp">

                            <com.beachpartnerllc.beachpartner.CustomTextView
                                android:id="@+id/tv_event_team_size"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textSize="@dimen/text_size"
                                android:gravity="center_vertical"
                                android:textColor="#fff" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
            <!--Start Date & End Date-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="@drawable/start_date" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="39dp"
                        android:weightSum="1">

                        <com.beachpartnerllc.beachpartner.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:text="Start Date:"
                            android:gravity="center"
                            android:textSize="@dimen/text_size"
                            android:layout_weight="0.5"/>
                        <com.beachpartnerllc.beachpartner.CustomTextView
                            android:id="@+id/tv_startDate"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:gravity="center"
                            android:textSize="@dimen/text_size"
                            android:layout_weight="0.5"/>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:background="@drawable/right_arrow" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="@drawable/end_date"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginRight="39dp"
                        android:weightSum="1">

                        <com.beachpartnerllc.beachpartner.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:text="End Date:"
                            android:textSize="@dimen/text_size"
                            android:gravity="center"
                            android:layout_weight="0.5"/>
                        <com.beachpartnerllc.beachpartner.CustomTextView
                            android:id="@+id/tv_endDate"
                            android:layout_width="match_parent"
                            android:textSize="@dimen/text_size"
                            android:layout_height="0dp"
                            android:gravity="center"
                            android:layout_weight="0.5"/>


                    </LinearLayout>




                </LinearLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5" />

            </LinearLayout>


        </LinearLayout>

        <!--Registration,Invite Partner,back-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="7">

            <!--Registration starts/Deadline-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="vertical"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:layout_marginLeft="20dp">

                    <com.beachpartnerllc.beachpartner.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Registration Starts/Deadline"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.2"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <com.beachpartnerllc.beachpartner.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="@dimen/text_size"
                        android:gravity="right|center"
                        android:text=" Start Date :"/>

                    <com.beachpartnerllc.beachpartner.CustomTextView
                        android:id="@+id/start_date"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:textSize="@dimen/text_size"
                        android:gravity="center"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.2"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <com.beachpartnerllc.beachpartner.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="@dimen/text_size"
                        android:gravity="right|center"
                        android:text=" Deadline :"/>

                    <com.beachpartnerllc.beachpartner.CustomTextView
                        android:id="@+id/deadline"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:textSize="@dimen/text_size"
                        android:gravity="center"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />
            </LinearLayout>

            <!--Invite partne-button Register-button Back-button-->

            <LinearLayout
                android:id="@+id/athleteButtonsLt"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:weightSum="6.8">

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2" />

                        <com.beachpartnerllc.beachpartner.CustomButton
                            android:id="@+id/btn_invite_partner"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_weight="2"
                            android:textAllCaps="false"
                            android:textSize="@dimen/text_size_event_button"
                            android:background="@drawable/event_desc_buttons"
                            android:text="Invite Partner"
                            android:textColor="@color/white" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2" />

                        <com.beachpartnerllc.beachpartner.CustomButton
                            android:id="@+id/btn_register"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_weight="2"
                            android:textSize="@dimen/text_size_event_button"
                            android:textAllCaps="false"
                            android:background="@drawable/event_desc_buttons"
                            android:text="Register"
                            android:textColor="@color/white" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2" />

                        <com.beachpartnerllc.beachpartner.CustomButton
                            android:id="@+id/btn_back"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_weight="2"
                            android:textSize="@dimen/text_size_event_button"
                            android:textAllCaps="false"
                            android:background="@drawable/event_desc_buttons"
                            android:text="View Partners"
                            android:textColor="@color/white" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2" />

                    </LinearLayout>



                </android.support.v7.widget.CardView>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/athlete_going_lt"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:gravity="center">

                <com.beachpartnerllc.beachpartner.CustomButton
                    android:id="@+id/athlete_going"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_margin="20dp"
                    android:layout_weight="2"
                    android:textSize="@dimen/text_size_event_button"
                    android:textAllCaps="false"
                    android:background="@drawable/event_desc_going"
                    android:text="Going"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/coachButtonsLt"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:weightSum="4.6">

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2" />

                        <com.beachpartnerllc.beachpartner.CustomButton
                            android:id="@+id/coach_going_btn"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_weight="2"
                            android:textSize="12sp"
                            android:background="@drawable/event_desc_buttons"
                            android:text="Going"
                            android:textColor="@color/white" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2" />

                        <com.beachpartnerllc.beachpartner.CustomButton
                            android:id="@+id/coach_notgoing_btn"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_weight="2"
                            android:textSize="12sp"
                            android:background="@drawable/event_desc_buttons"
                            android:text="Not Going"
                            android:textColor="@color/white" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2" />

                    </LinearLayout>



                </android.support.v7.widget.CardView>



            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
</ScrollView>