<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- Main Content -->
    <!--<include layout="@layout/content_main" />-->

    <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:id="@+id/rlayoutTop"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rview_connections"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </ScrollView>

    <!--</RelativeLayout>-->

    <!-- Bottom Sheet Content -->
    <!--<include layout="@layout/content_bottom_sheet" />-->

    <RelativeLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/white"
        app:behavior_peekHeight="48dp"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/llHeadMenu"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:background="@color/menubar"
                android:layout_weight="0.6"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="MY TEAM"
                    android:padding="4dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/white"
                    android:layout_weight="0.9"/>
                <ImageView
                    android:id="@+id/upDown"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_up"/>


            </LinearLayout>



            <RelativeLayout
                android:id="@+id/rlayout_myteam"
                android:layout_weight="2.1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_below="@id/llHeadMenu">


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rcview_myteam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:gravity="center">

            <com.goldemo.beachpartner.CustomButton
                android:id="@+id/btn_register"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:background="@drawable/event_desc_buttons"
                android:text="Invite Friend"
                android:textColor="@color/white" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
