<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context="com.goldemo.beachpartner.fragments.HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <!--First Row-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="7.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1.5"
            android:orientation="horizontal">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                   <!-- <ImageView
                        android:id="@+id/img_bpfinder"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/ic_person" />-->

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rrv_topProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


                </LinearLayout>


            </HorizontalScrollView>

        </LinearLayout>


        <!--Menu Upcoming Events-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/menubar"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.goldemo.beachpartner.MyTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.4"
                android:padding="5dp"
                android:textColor="@color/white"
                android:text="@string/upcoming_tournaments" />


            <com.goldemo.beachpartner.MyTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:gravity="end"
                android:padding="5dp"
                android:text="@string/next"
                android:textColor="@color/white"
                android:textAlignment="textEnd" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2" />

        </LinearLayout>

        <!--upcoming events box-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="1.5"
            android:weightSum="1"
            android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.8">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rcv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>


                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2">

                <!--<me.relex.circleindicator.CircleIndicator
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>-->
            </LinearLayout>






        </LinearLayout>

        <!--Menu Messages-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/menubar"
            android:orientation="horizontal"
            android:layout_weight="0.5"
            android:weightSum="2">

            <com.goldemo.beachpartner.MyTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:padding="5dp"
                android:text="@string/messages"
                android:textColor="@color/white"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2" />


            <com.goldemo.beachpartner.MyTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:gravity="end"
                android:text="@string/next"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textAlignment="textEnd" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2" />

        </LinearLayout>

        <!--Message Box-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="1.5">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">




                </LinearLayout>

            </HorizontalScrollView>


        </LinearLayout>

        <!--  Menu Partner Intrested in-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/menubar"
            android:orientation="horizontal"
            android:layout_weight="0.5"
            android:weightSum="2">

            <com.goldemo.beachpartner.MyTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:textColor="@color/white"
                android:text="@string/partnerintrest" />



            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:layout_margin="4dp"
                android:background="@drawable/ic_message_send"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:layout_margin="4dp"
                android:background="@drawable/ic_received_msg"/>

            <com.goldemo.beachpartner.MyTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="end"
                android:padding="5dp"
                android:textColor="@color/white"
                android:text="@string/next"
                android:textAlignment="textEnd" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2" />

        </LinearLayout>


        <!--Partners Intrested Box-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="1.5">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">




                </LinearLayout>

            </HorizontalScrollView>


        </LinearLayout>


    </LinearLayout>


</LinearLayout>
