<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:visibility="visible"
        android:id="@+id/llMoreInfoDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <!-- Experience-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:weightSum="2">

                    <com.goldemo.beachpartner.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/hint_experience"
                        android:textStyle="bold" />

                    <com.goldemo.beachpartner.CustomEditText
                        android:id="@+id/txtvExp"
                        android:enabled="false"
                        android:layout_width="0dp"
                        android:gravity="center_vertical"
                        android:layout_height="match_parent"
                        android:maxLines="1"
                        android:paddingLeft="5dp"
                        android:layout_weight="1" />


                </LinearLayout>

                <!-- Court Side Preference-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    android:weightSum="2">

                    <com.goldemo.beachpartner.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/hint_pref"
                        android:textStyle="bold" />

                    <com.goldemo.beachpartner.CustomEditText
                        android:id="@+id/txtvPref"
                        android:enabled="false"
                        android:layout_width="0dp"
                        android:gravity="center_vertical"
                        android:layout_height="match_parent"
                        android:maxLines="1"
                        android:paddingLeft="5dp"
                        android:layout_weight="1" />


                </LinearLayout>

                <!--Position-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    android:weightSum="2">

                    <com.goldemo.beachpartner.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/hint_position"
                        android:textStyle="bold" />

                    <com.goldemo.beachpartner.CustomEditText
                        android:id="@+id/txtvPos"
                        android:enabled="false"
                        android:layout_width="0dp"
                        android:gravity="center_vertical"
                        android:layout_height="match_parent"
                        android:maxLines="1"
                        android:paddingLeft="5dp"
                        android:layout_weight="1" />


                </LinearLayout>

                <!--Height-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    android:weightSum="2">

                    <com.goldemo.beachpartner.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/hint_height"
                        android:textStyle="bold" />

                    <com.goldemo.beachpartner.CustomEditText
                        android:id="@+id/txtvHeight"
                        android:enabled="false"
                        android:layout_width="0dp"
                        android:gravity="center_vertical"
                        android:layout_height="match_parent"
                        android:maxLines="1"
                        android:paddingLeft="5dp"
                        android:layout_weight="1" />


                </LinearLayout>

                <!--Tournament Level Interest-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    android:weightSum="2">

                    <com.goldemo.beachpartner.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/hint_intrest"
                        android:textStyle="bold" />

                    <com.goldemo.beachpartner.CustomEditText
                        android:id="@+id/txtvIntrest"
                        android:enabled="false"
                        android:layout_width="0dp"
                        android:gravity="center_vertical"
                        android:layout_height="match_parent"
                        android:maxLines="1"
                        android:paddingLeft="5dp"
                        android:layout_weight="1" />


                </LinearLayout>

                <!--Tours Played-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.goldemo.beachpartner.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/hint_tourplayed"
                        android:textStyle="bold" />

                    <com.goldemo.beachpartner.CustomEditText
                        android:id="@+id/txtvPlayed"
                        android:enabled="false"
                        android:layout_width="0dp"
                        android:gravity="center_vertical"
                        android:layout_height="match_parent"
                        android:maxLines="1"
                        android:paddingLeft="5dp"
                        android:layout_weight="1" />


                </LinearLayout>

                <!--Highest Tour Rating Earned-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    android:weightSum="2">

                    <com.goldemo.beachpartner.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/hint_highest"
                        android:textStyle="bold" />

                    <com.goldemo.beachpartner.CustomEditText
                        android:id="@+id/txtvHighest"
                        android:enabled="false"
                        android:layout_width="0dp"
                        android:gravity="center_vertical"
                        android:layout_height="match_parent"
                        android:maxLines="1"
                        android:paddingLeft="5dp"
                        android:layout_weight="1" />


                </LinearLayout>


                <!--CBVA Player Number-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    android:weightSum="2">

                    <com.goldemo.beachpartner.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/hint_CBVANo"
                        android:textStyle="bold" />

                    <com.goldemo.beachpartner.CustomEditText
                        android:id="@+id/txtvCBVANo"
                        android:enabled="false"
                        android:layout_width="0dp"
                        android:gravity="center_vertical"
                        android:layout_height="match_parent"
                        android:maxLines="1"
                        android:paddingLeft="5dp"
                        android:layout_weight="1" />


                </LinearLayout>

                <!--CBVA First Name-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    android:weightSum="2">

                    <com.goldemo.beachpartner.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/hint_CBVAFName"
                        android:textStyle="bold" />

                    <com.goldemo.beachpartner.CustomEditText
                        android:id="@+id/txtvCBVAFName"
                        android:enabled="false"
                        android:layout_width="0dp"
                        android:gravity="center_vertical"
                        android:layout_height="match_parent"
                        android:maxLines="1"
                        android:paddingLeft="5dp"
                        android:layout_weight="1" />


                </LinearLayout>

                <!--CBVA Last Name-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    android:weightSum="2">

                    <com.goldemo.beachpartner.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/hint_CBVALName"
                        android:textStyle="bold" />

                    <com.goldemo.beachpartner.CustomEditText
                        android:id="@+id/txtvCBVALName"
                        android:enabled="false"
                        android:layout_width="0dp"
                        android:gravity="center_vertical"
                        android:layout_height="match_parent"
                        android:maxLines="1"
                        android:paddingLeft="5dp"
                        android:layout_weight="1" />


                </LinearLayout>

                <!--Willingness To Travel-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    android:weightSum="2">

                    <com.goldemo.beachpartner.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:gravity="center_vertical"
                        android:text="@string/hint_WtoTravel"
                        android:textStyle="bold" />

                    <com.goldemo.beachpartner.CustomEditText
                        android:id="@+id/txtvWtoTravel"
                        android:enabled="false"
                        android:layout_width="0dp"
                        android:gravity="center_vertical"
                        android:layout_height="match_parent"
                        android:maxLines="1"
                        android:paddingLeft="5dp"
                        android:layout_weight="1" />


                </LinearLayout>

                <!--High school attended-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    android:weightSum="2">

                    <com.goldemo.beachpartner.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/hint_highschool"
                        android:textStyle="bold" />

                    <com.goldemo.beachpartner.CustomEditText
                        android:id="@+id/txtvHighschool"
                        android:enabled="false"
                        android:layout_width="0dp"
                        android:gravity="center_vertical"
                        android:layout_height="match_parent"
                        android:maxLines="1"
                        android:paddingLeft="5dp"
                        android:layout_weight="1" />


                </LinearLayout>


                <!--Indoor Club played at-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    android:weightSum="2">

                    <com.goldemo.beachpartner.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/hint_indoorclub"
                        android:textStyle="bold" />

                    <com.goldemo.beachpartner.CustomEditText
                        android:id="@+id/txtvIndoorClub"
                        android:enabled="false"
                        android:layout_width="0dp"
                        android:gravity="center_vertical"
                        android:layout_height="match_parent"
                        android:maxLines="1"
                        android:paddingLeft="5dp"
                        android:layout_weight="1" />


                </LinearLayout>

                <!--College (Club)-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    android:weightSum="2">

                    <com.goldemo.beachpartner.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/hint_collgeclub"
                        android:textStyle="bold" />

                    <com.goldemo.beachpartner.CustomEditText
                        android:id="@+id/txtvColgClub"
                        android:enabled="false"
                        android:layout_width="0dp"
                        android:gravity="center_vertical"
                        android:layout_height="match_parent"
                        android:maxLines="1"
                        android:paddingLeft="5dp"
                        android:layout_weight="1" />


                </LinearLayout>

                <!--College (Beach)-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    android:weightSum="2">

                    <com.goldemo.beachpartner.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/hint_collgebeach"
                        android:textStyle="bold" />

                    <com.goldemo.beachpartner.CustomEditText
                        android:id="@+id/txtvColgBeach"
                        android:enabled="false"
                        android:layout_width="0dp"
                        android:gravity="center_vertical"
                        android:layout_height="match_parent"
                        android:maxLines="1"
                        android:paddingLeft="5dp"
                        android:layout_weight="1" />


                </LinearLayout>

                <!--College (indoor)-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    android:weightSum="2">

                    <com.goldemo.beachpartner.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/hint_colgindoor"
                        android:textStyle="bold" />

                    <com.goldemo.beachpartner.CustomEditText
                        android:id="@+id/txtvColgIndoor"
                        android:enabled="false"
                        android:layout_width="0dp"
                        android:gravity="center_vertical"
                        android:layout_height="match_parent"
                        android:maxLines="1"
                        android:paddingLeft="5dp"
                        android:layout_weight="1" />


                </LinearLayout>

                <!--Points-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    android:weightSum="2">

                    <com.goldemo.beachpartner.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/hint_points"
                        android:textStyle="bold" />

                    <com.goldemo.beachpartner.CustomEditText
                        android:id="@+id/txtvPoints"
                        android:enabled="false"
                        android:layout_width="0dp"
                        android:gravity="center_vertical"
                        android:layout_height="match_parent"
                        android:maxLines="1"
                        android:paddingLeft="5dp"
                        android:layout_weight="1" />


                </LinearLayout>

                <!--YouTube Link-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    android:weightSum="2">

                    <com.goldemo.beachpartner.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/hint_youlink"
                        android:textStyle="bold" />

                    <com.goldemo.beachpartner.CustomEditText
                        android:id="@+id/txtvYouLinks"
                        android:enabled="false"
                        android:layout_width="0dp"
                        android:gravity="center_vertical"
                        android:layout_height="match_parent"
                        android:maxLines="1"
                        android:paddingLeft="5dp"
                        android:layout_weight="1" />


                </LinearLayout>

                <!--Bio Link-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    android:weightSum="2">

                    <com.goldemo.beachpartner.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/hint_biolink"
                        android:textStyle="bold" />

                    <com.goldemo.beachpartner.CustomEditText
                        android:id="@+id/txtvBioLinks"
                        android:enabled="false"
                        android:layout_width="0dp"
                        android:gravity="center_vertical"
                        android:layout_height="match_parent"
                        android:maxLines="1"
                        android:paddingLeft="5dp"
                        android:layout_weight="1" />


                </LinearLayout>

                <!--Ranking-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    android:weightSum="2">

                    <com.goldemo.beachpartner.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/hint_rank"
                        android:textStyle="bold" />

                    <com.goldemo.beachpartner.CustomEditText
                        android:id="@+id/txtvRank"
                        android:enabled="false"
                        android:layout_width="0dp"
                        android:gravity="center_vertical"
                        android:layout_height="match_parent"
                        android:maxLines="1"
                        android:paddingLeft="5dp"
                        android:layout_weight="1" />


                </LinearLayout>


                <!--button-->

                <LinearLayout
                    android:id="@+id/more_info_btns_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:layout_margin="10dp"
                    android:weightSum="2">

                    <com.goldemo.beachpartner.CustomButton
                        android:id="@+id/btn_cancel"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:text="CANCEL"
                        android:textAlignment="center"
                        android:background="@color/btnColor"
                        android:gravity="center_vertical"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="match_parent" />

                    <com.goldemo.beachpartner.CustomButton
                        android:id="@+id/btn_save"
                        android:layout_width="0dp"
                        android:textAlignment="center"
                        android:text="Save"
                        android:textColor="@color/white"
                        android:background="@color/btnColor"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_weight="1" />


                </LinearLayout>


            </LinearLayout>

        </ScrollView>


    </LinearLayout>
</LinearLayout>