<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.goldemo.beachpartner.fragments.HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <!--First Row-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="7.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1.5"
            android:orientation="horizontal">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/ic_person" />


                </LinearLayout>


            </ScrollView>

        </LinearLayout>


        <!--Menu Upcoming Events-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/menubar"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.goldemo.beachpartner.MyTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.4"
                android:padding="5dp"
                android:textColor="@color/white"
                android:text="@string/upcoming_tournaments" />


            <com.goldemo.beachpartner.MyTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:gravity="end"
                android:padding="5dp"
                android:text="@string/next"
                android:textColor="@color/white"
                android:textAlignment="textEnd" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2" />

        </LinearLayout>

        <!--upcoming events box-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="1.5">


        </LinearLayout>

        <!--Menu Messages-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/menubar"
            android:orientation="horizontal"
            android:layout_weight="0.5"
            android:weightSum="2">

            <com.goldemo.beachpartner.MyTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:padding="5dp"
                android:text="@string/messages"
                android:textColor="@color/white"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2" />


            <com.goldemo.beachpartner.MyTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:gravity="end"
                android:text="@string/next"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textAlignment="textEnd" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2" />

        </LinearLayout>

        <!--Message Box-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="1.5">


        </LinearLayout>

        <!--  Menu Partner Intrested in-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/menubar"
            android:orientation="horizontal"
            android:layout_weight="0.5"
            android:weightSum="2">

            <com.goldemo.beachpartner.MyTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.4"
                android:padding="5dp"
                android:textColor="@color/white"
                android:text="@string/partnerintrest" />

            <com.goldemo.beachpartner.MyTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:gravity="end"
                android:padding="5dp"
                android:textColor="@color/white"
                android:text="@string/next"
                android:textAlignment="textEnd" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2" />

        </LinearLayout>


        <!--Partners Intrested Box-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="1.5">



        </LinearLayout>


    </LinearLayout>


</LinearLayout>
