<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.beachpartnerllc.beachpartner.fragments.CoachProfileFragment"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/profile_img_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5">

        <ImageView
            android:id="@+id/img_bg_coach"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/overlay_coach"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/blur"
                android:elevation="10dp" />


            <com.beachpartnerllc.beachpartner.CircularImageView
                android:id="@+id/row_icon"
                android:layout_width="@dimen/circular_img_width"
                android:layout_height="@dimen/circular_img_height"
                android:layout_marginLeft="@dimen/circular_img_marginLeft_coach_profile"
                android:contentDescription="@string/app_name"
                android:padding="10dp"
                app:civ_border_width="10dp"
                android:layout_centerVertical="true" en
                android:elevation="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_person" />

            <TextView
                android:id="@+id/coachName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/row_icon"
                android:layout_marginLeft="5dp"
                android:textSize="@dimen/textsize_header"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="username"
                android:elevation="10dp"
                android:background="@drawable/overlay_card" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_below="@+id/coachName"
                android:elevation="10dp"
                android:layout_toRightOf="@+id/row_icon">
                <com.beachpartnerllc.beachpartner.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="College Coach"
                    android:textColor="@color/colorText"
                    android:background="@drawable/coach_bg"
                    />
            </LinearLayout>


            <ImageView
                android:id="@+id/edit_profile_imgCoach"
                android:visibility="gone"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="@dimen/coach_name_marginTop_coach_profile"
                android:layout_marginLeft="30dp"
                android:elevation="10dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_edit_profile"/>

            <View
                android:layout_width="3dp"
                android:layout_height="50dp"
                android:background="@color/white"
                android:layout_toRightOf="@+id/coachName"
                android:layout_marginTop="@dimen/coach_name_marginTop_coach_profile"
                android:layout_marginLeft="5dp"
                />

            <ImageView
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="25dp"
                android:elevation="10dp"
                android:layout_marginTop="@dimen/coach_name_marginTop_coach_profile"
                android:clickable="true"
                android:src="@drawable/ic_coach_edit" />
            <com.beachpartnerllc.beachpartner.CustomTextView
                android:id="@+id/edit_text"
                android:layout_below="@+id/edit"
                android:layout_width="wrap_content"
                android:elevation="10dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:textColor="@color/imgBacgnd"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="@string/editProfile"/>

        </RelativeLayout>



    </RelativeLayout>
    <LinearLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6.5"
        android:weightSum="1"
        android:orientation="vertical"
        android:paddingTop="5dp">
        <!--<view-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:orientation="horizontal"
            android:background="#eeeeee"
            android:weightSum="1">

            <!--BAsic Info-->

            <LinearLayout
                android:id="@+id/llCoachMenuBasic"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:weightSum="1"
                android:orientation="vertical">

                <com.beachpartnerllc.beachpartner.CustomTextView
                    android:id="@+id/coach_basic_info_tab"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:text="Basic Information"
                    android:textSize="16sp"
                    android:textColor="@color/darkGrey"
                    android:textStyle="bold"
                    android:layout_weight="0.8" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"
                    android:background="@drawable/shadow_profile_page">

                    <View
                        android:id="@+id/viewCoachBasic"
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@color/btnColor" />

                </LinearLayout>


            </LinearLayout>

            <!--More Info-->

            <LinearLayout
                android:id="@+id/llCoachMenuMore"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:weightSum="1"
                android:orientation="vertical">

                <com.beachpartnerllc.beachpartner.CustomTextView
                    android:id="@+id/coach_more_info_tab"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:text="More Information"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/darkGrey"
                    android:layout_weight="0.8"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"
                    android:background="@drawable/shadow_profile_page">
                    <View
                        android:id="@+id/viewCoachMore"
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@color/white"/>
                </LinearLayout>



            </LinearLayout>



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:orientation="vertical"
            >


            <LinearLayout
                android:id="@+id/llCoachBasicDetails"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center">

                <ScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_below="@+id/tab"
                    android:fillViewport="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:background="#efeff1"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp">

                        <!-- First Name-->

                        <LinearLayout
                            android:id="@+id/firstname"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <com.beachpartnerllc.beachpartner.CustomTextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="@string/hint_fname"
                                android:textStyle="bold" />

                            <com.beachpartnerllc.beachpartner.CustomEditText
                                android:id="@+id/txtvFname"
                                android:enabled="false"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:maxLines="1"
                                android:textSize="@dimen/text_size"
                                android:paddingStart="5dp"
                                android:paddingLeft="5dp"
                                android:inputType="text"
                                android:nextFocusDown="@+id/txtvLname"
                                android:background="@android:color/transparent"/>


                        </LinearLayout>

                        <!--Last Name-->
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#A9A9A9"
                            android:layout_below="@+id/firstname"/>
                        <LinearLayout
                            android:id="@+id/lastname"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:layout_below="@+id/firstname">

                            <com.beachpartnerllc.beachpartner.CustomTextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="@string/hint_lname"
                                android:textStyle="bold" />

                            <com.beachpartnerllc.beachpartner.CustomEditText
                                android:id="@+id/txtvLname"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:enabled="false"
                                android:layout_weight="1"
                                android:maxLines="1"
                                android:textSize="@dimen/text_size"
                                android:paddingStart="5dp"
                                android:paddingLeft="5dp"
                                android:inputType="text"
                                android:nextFocusDown="@+id/gender_lt"
                                android:background="@android:color/transparent"/>


                        </LinearLayout>


                        <!--GEnder-->
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#A9A9A9"
                            android:layout_below="@+id/lastname"/>

                        <LinearLayout
                            android:id="@+id/gender_lt"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:layout_below="@+id/lastname">

                            <com.beachpartnerllc.beachpartner.CustomTextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:layout_weight="1"
                                android:text="Gender"
                                android:textStyle="bold" />

                            <com.beachpartnerllc.beachpartner.CustomEditText
                                android:id="@+id/txtv_gender"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:enabled="false"
                                android:layout_weight="1"
                                android:textSize="@dimen/text_size"
                                android:paddingStart="5dp"
                                android:paddingLeft="5dp"
                                android:clickable="true"
                                android:focusable="false"
                                android:nextFocusDown="@+id/txtv_dob"
                                android:background="@android:color/transparent"/>


                        </LinearLayout>

                        <!--Birth Date-->
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#A9A9A9"
                            android:layout_below="@+id/gender_lt"/>
                        <LinearLayout
                            android:id="@+id/birth_date_lt"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:weightSum="2"
                            android:layout_below="@+id/gender_lt">

                            <com.beachpartnerllc.beachpartner.CustomTextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Birth Date"
                                android:gravity="center_vertical"
                                android:textStyle="bold" />

                            <com.beachpartnerllc.beachpartner.CustomEditText
                                android:id="@+id/txtv_dob"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:enabled="false"
                                android:focusable="false"
                                android:layout_weight="1"
                                android:textSize="@dimen/text_size"
                                android:paddingStart="5dp"
                                android:paddingLeft="5dp"
                                android:nextFocusDown="@+id/txtv_city_Cprofile"
                                android:background="@android:color/transparent"/>


                        </LinearLayout>

                        <!--city-->
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#A9A9A9"
                            android:layout_below="@+id/birth_date_lt"/>
                        <LinearLayout
                            android:id="@+id/city_lt"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:layout_below="@+id/birth_date_lt">

                            <com.beachpartnerllc.beachpartner.CustomTextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/hintLocation"
                                android:gravity="center_vertical"
                                android:textStyle="bold" />

                            <Spinner
                                android:id="@+id/txtv_city_Cprofile"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:enabled="false"
                                android:paddingLeft="5dp"
                                android:paddingStart="5dp"
                                android:background="@null"/>


                        </LinearLayout>

                        <!--phone Number-->
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#A9A9A9"
                            android:layout_below="@+id/city_lt"/>
                        <LinearLayout
                            android:id="@+id/phone_lt"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:layout_below="@+id/city_lt">

                            <com.beachpartnerllc.beachpartner.CustomTextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Phone"
                                android:gravity="center_vertical"
                                android:textStyle="bold" />

                            <com.beachpartnerllc.beachpartner.CustomEditText
                                android:id="@+id/txtv_mobileno"
                                android:layout_width="0dp"
                                android:enabled="false"
                                android:layout_height="match_parent"
                                android:maxLines="1"
                                android:inputType="phone"
                                android:maxLength="10"
                                android:textSize="@dimen/text_size"
                                android:singleLine="true"
                                android:paddingStart="5dp"
                                android:paddingLeft="5dp"
                                android:gravity="center_vertical"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"/>


                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#A9A9A9"
                            android:layout_below="@+id/phone_lt"/>

                        <!--&lt;!&ndash;password&ndash;&gt;-->
                        <!--<LinearLayout-->
                        <!--android:id="@+id/password_lt"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:orientation="horizontal"-->
                        <!--android:layout_marginBottom="10dp"-->
                        <!--android:weightSum="2"-->
                        <!--android:layout_below="@+id/phone_lt">-->

                        <!--<com.goldemo.beachpartner.CustomTextView-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="1"-->
                        <!--android:text="Password"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:textStyle="bold" />-->

                        <!--<com.goldemo.beachpartner.CustomEditText-->
                        <!--android:id="@+id/txtv_password"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:enabled="false"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:maxLines="1"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:layout_weight="1" />-->


                        <!--</LinearLayout>-->


                        <!--button-->

                        <LinearLayout
                            android:id="@+id/coach_btns_at_bottom"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:visibility="gone"
                            android:layout_margin="10dp"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:layout_below="@+id/phone_lt">

                            <com.beachpartnerllc.beachpartner.CustomButton
                                android:id="@+id/btncancel"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/white"
                                android:text="CANCEL"
                                android:textAlignment="center"
                                android:background="@color/btnColor"
                                android:gravity="center_vertical"
                                android:textStyle="bold" />

                            <Space
                                android:layout_width="5dp"
                                android:layout_height="match_parent" />

                            <com.beachpartnerllc.beachpartner.CustomButton
                                android:id="@+id/btnsave"
                                android:layout_width="0dp"
                                android:textAlignment="center"
                                android:text="Save"
                                android:textColor="@color/white"
                                android:background="@color/btnColor"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:layout_weight="1" />


                        </LinearLayout>


                    </RelativeLayout>

                </ScrollView>

            </LinearLayout>
            <!--Base Info end-->

            <!--<include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/fragment_more_info"/>-->

            <!--More info-->

            <include layout="@layout/fragment_coach_more_info_layout"/>





            <!--More info End here-->


        </LinearLayout>




    </LinearLayout>

</LinearLayout>
