<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:id="@+id/rrTop">


        <FrameLayout
            android:id="@+id/header_cover_video"
            android:layout_width="match_parent"
            android:layout_height="@dimen/frame_layout_profileVide_height"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="#000">

            <ImageView
                android:id="@+id/imgVideo"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:visibility="gone"
                android:layout_gravity="bottom|right"
                android:layout_margin="10dp"
                android:background="@drawable/ic_edit_profile" />

            <ImageView
                android:id="@+id/imgPlay"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="@drawable/ic_play"
                android:visibility="gone" />

            <VideoView
                android:id="@+id/videoView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />


        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:layout_centerHorizontal="true">

            <com.goldemo.beachpartner.CircularImageView
                android:id="@+id/row_icon"
                android:layout_width="@dimen/circular_img_width"
                android:layout_height="@dimen/circular_img_height"
                android:layout_below="@+id/header_cover_video"
                android:layout_marginTop="@dimen/circular_img_marginTop"
                android:contentDescription="@string/app_name"
                android:padding="10dp"
                app:civ_border_width="10dp"
                android:elevation="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_person" />
            <ImageView
                android:id="@+id/edit_profile_img_vid"
                android:visibility="gone"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="65dp"
                android:elevation="10dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_edit_profile"/>

        </FrameLayout>



        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header_cover_video"
            android:background="@color/white">



            <ImageView
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="30dp"
                android:clickable="true"
                android:src="@drawable/ic_edit" />

            <com.goldemo.beachpartner.CustomTextView
                android:id="@+id/edit_text"
                android:layout_below="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/imgBacgnd"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="@string/editProfile"/>

            <com.goldemo.beachpartner.CustomTextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_top_text_under_circularImage"
                android:text="Robert Pattinson"
                android:textColor="@color/black"
                android:textStyle="bold" />


            <com.goldemo.beachpartner.CustomTextView
                android:id="@+id/profile_designation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_name"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:drawableLeft="@drawable/ic_athlete_indicator"
                android:text="Athlete"
                android:textColor="#696969" />

        </RelativeLayout>

    </RelativeLayout>

    <!--kkr-->

    <!--<View-->
    <!--android:id="@+id/viewOne"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:background="@color/imgBacgnd"-->
    <!--android:layout_below="@+id/rrTop"/>-->


    <LinearLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:weightSum="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:orientation="horizontal"
            android:background="#e6e6e6"
            android:weightSum="1">

            <!--BAsic Info-->

            <LinearLayout
                android:id="@+id/llMenuBasic"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:weightSum="1"
                android:orientation="vertical">

                <com.goldemo.beachpartner.CustomTextView
                    android:id="@+id/basic_info_tab"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:text="Basic Information"
                    android:textColor="@color/darkGrey"
                    android:textStyle="bold"
                    android:layout_weight="0.95"/>
                <View
                    android:id="@+id/viewBasic"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.05"
                    android:background="@color/blueDark"/>


            </LinearLayout>

            <!--More Info-->

            <LinearLayout
                android:id="@+id/llMenuMore"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:weightSum="1"
                android:orientation="vertical">

                <com.goldemo.beachpartner.CustomTextView
                    android:id="@+id/more_info_tab"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:text="More Information"
                    android:textStyle="bold"
                    android:textColor="@color/darkGrey"
                    android:layout_weight="0.95"/>
                <View
                    android:id="@+id/viewMore"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="0.05"
                    android:background="@color/white"/>


            </LinearLayout>



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:background="#e6e6e6"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            tools:ignore="Orientation">

            <!--<include-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--layout="@layout/fragment_basic_info"/>-->
            <!--Base Info-->
            <LinearLayout
                android:id="@+id/llBasicDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/tab"
                    android:isScrollContainer="false"
                    tools:ignore="UnknownId">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <!-- First Name-->

                        <LinearLayout
                            android:id="@+id/firstname"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <com.goldemo.beachpartner.CustomTextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="@string/hint_fname"
                                android:textStyle="bold" />

                            <com.goldemo.beachpartner.CustomEditText
                                android:id="@+id/txtvFname"
                                android:enabled="false"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:maxLines="1"
                                android:paddingStart="10dp"
                                android:paddingLeft="10dp"
                                android:inputType="text"
                                android:nextFocusDown="@+id/txtvLname"
                                android:background="@android:color/transparent"/>


                        </LinearLayout>

                        <!--Last Name-->
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#A9A9A9"
                            android:layout_below="@+id/firstname"/>
                        <LinearLayout
                            android:id="@+id/lastname"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:layout_below="@+id/firstname">

                            <com.goldemo.beachpartner.CustomTextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="@string/hint_lname"
                                android:textStyle="bold" />

                            <com.goldemo.beachpartner.CustomEditText
                                android:id="@+id/txtvLname"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:enabled="false"
                                android:layout_weight="1"
                                android:maxLines="1"
                                android:paddingStart="10dp"
                                android:paddingLeft="10dp"
                                android:inputType="text"
                                android:nextFocusDown="@+id/gender_lt"
                                android:background="@android:color/transparent"/>


                        </LinearLayout>


                        <!--GEnder-->
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#A9A9A9"
                            android:layout_below="@+id/lastname"/>

                        <LinearLayout
                            android:id="@+id/gender_lt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:layout_below="@+id/lastname">

                            <com.goldemo.beachpartner.CustomTextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:layout_weight="1"
                                android:text="Gender"
                                android:textStyle="bold" />

                            <com.goldemo.beachpartner.CustomEditText
                                android:id="@+id/txtv_gender"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:enabled="false"
                                android:layout_weight="1"
                                android:paddingStart="10dp"
                                android:paddingLeft="10dp"
                                android:clickable="true"
                                android:focusable="false"
                                android:nextFocusDown="@+id/txtv_dob"
                                android:background="@android:color/transparent"/>


                        </LinearLayout>

                        <!--Birth Date-->
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#A9A9A9"
                            android:layout_below="@+id/gender_lt"/>
                        <LinearLayout
                            android:id="@+id/birth_date_lt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:weightSum="2"
                            android:layout_below="@+id/gender_lt">

                            <com.goldemo.beachpartner.CustomTextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Birth Date"
                                android:gravity="center_vertical"
                                android:textStyle="bold" />

                            <com.goldemo.beachpartner.CustomEditText
                                android:id="@+id/txtv_dob"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:enabled="false"
                                android:focusable="false"
                                android:layout_weight="1"
                                android:paddingStart="10dp"
                                android:paddingLeft="10dp"
                                android:nextFocusDown="@+id/txtv_city"
                                android:background="@android:color/transparent"/>


                        </LinearLayout>

                        <!--city-->
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#A9A9A9"
                            android:layout_below="@+id/birth_date_lt"/>
                        <LinearLayout
                            android:id="@+id/city_lt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:layout_below="@+id/birth_date_lt">

                            <com.goldemo.beachpartner.CustomTextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="City"
                                android:gravity="center_vertical"
                                android:textStyle="bold" />

                            <com.goldemo.beachpartner.CustomEditText
                                android:id="@+id/txtv_city"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:enabled="false"
                                android:maxLines="1"
                                android:paddingStart="10dp"
                                android:paddingLeft="10dp"
                                android:inputType="text"
                                android:nextFocusDown="@+id/txtv_mobileno"
                                android:background="@android:color/transparent"
                                android:layout_weight="1" />


                        </LinearLayout>

                        <!--phone Number-->
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#A9A9A9"
                            android:layout_below="@+id/city_lt"/>
                        <LinearLayout
                            android:id="@+id/phone_lt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:layout_below="@+id/city_lt">

                            <com.goldemo.beachpartner.CustomTextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Phone"
                                android:gravity="center_vertical"
                                android:textStyle="bold" />

                            <com.goldemo.beachpartner.CustomEditText
                                android:id="@+id/txtv_mobileno"
                                android:layout_width="0dp"
                                android:enabled="false"
                                android:layout_height="match_parent"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:gravity="center_vertical"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"/>


                        </LinearLayout>

                        <!--&lt;!&ndash;password&ndash;&gt;-->
                        <!--<LinearLayout-->
                        <!--android:id="@+id/password_lt"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:orientation="horizontal"-->
                        <!--android:layout_marginBottom="10dp"-->
                        <!--android:weightSum="2"-->
                        <!--android:layout_below="@+id/phone_lt">-->

                        <!--<com.goldemo.beachpartner.CustomTextView-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="1"-->
                        <!--android:text="Password"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:textStyle="bold" />-->

                        <!--<com.goldemo.beachpartner.CustomEditText-->
                        <!--android:id="@+id/txtv_password"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:enabled="false"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:maxLines="1"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:layout_weight="1" />-->


                        <!--</LinearLayout>-->


                        <!--button-->

                        <LinearLayout
                            android:id="@+id/btns_at_bottom"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:visibility="gone"
                            android:layout_margin="10dp"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:layout_below="@+id/phone_lt">

                            <com.goldemo.beachpartner.CustomButton
                                android:id="@+id/btncancel"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/white"
                                android:text="CANCEL"
                                android:textAlignment="center"
                                android:background="@color/btnColor"
                                android:gravity="center_vertical"
                                android:textStyle="bold" />

                            <Space
                                android:layout_width="5dp"
                                android:layout_height="match_parent" />

                            <com.goldemo.beachpartner.CustomButton
                                android:id="@+id/btnsave"
                                android:layout_width="0dp"
                                android:textAlignment="center"
                                android:text="Save"
                                android:textColor="@color/white"
                                android:background="@color/btnColor"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:layout_weight="1" />


                        </LinearLayout>


                    </RelativeLayout>

                </ScrollView>

            </LinearLayout>
            <!--Base Info end-->

            <!--<include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/fragment_more_info"/>-->

            <!--More info-->

            <include layout="@layout/fragment_more_info"/>





            <!--More info End here-->


        </LinearLayout>




    </LinearLayout>

    <!--kkr ends-->




</LinearLayout>