
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.beachpartnerllc.beachpartner.fragments.NoteFragment">

    <!-- TODO: Update blank fragment layout -->



    <RelativeLayout
        android:id="@+id/llvTop"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="horizontal"
        android:background="@drawable/connection_bgnd">
        <LinearLayout
            android:id="@+id/notesTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <com.beachpartnerllc.beachpartner.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Notes"
                android:gravity="center"
                android:textSize="@dimen/textsize_header"
                android:textStyle="bold"
                android:textColor="@color/white" />
        </LinearLayout>

        <Button
            android:id="@+id/addNew"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginRight="5dp"
            android:layout_alignBottom="@+id/notesTxt"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/edit_test_bg"
            android:text="Add New"
            android:textSize="12sp" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/bgndbox_connections">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcv_notes"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>


    </LinearLayout>


</FrameLayout>