<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context="com.beachpartnerllc.beachpartner.fragments.BPFinderFragment"
    tools:ignore="NamespaceTypo">

    <LinearLayout
        android:id="@+id/frmeOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rrv_topbpProfiles"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        </LinearLayout>


    </LinearLayout>

    <!--Layout for Filter start here -->

    <LinearLayout
        android:visibility="visible"
        android:id="@+id/llFilter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/frmeOne"
        android:orientation="vertical"
        android:weightSum="4.7">

        <!--Layout for Age card-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="@dimen/card_margin"
                card_view:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.8"
                        android:orientation="horizontal"
                        android:layout_margin="10dp"
                        android:weightSum="2">

                        <com.beachpartnerllc.beachpartner.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:layout_marginLeft="5dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/menubar"
                            android:text="Age Limit"/>

                        <com.beachpartnerllc.beachpartner.CustomTextView
                            android:id="@+id/txtv_minAge"
                            android:textAlignment="viewStart"
                            android:layout_width="0dp"
                            android:textColor="@color/menubar"
                            android:gravity="center_vertical"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="-"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:gravity="center_vertical|center"
                            android:layout_weight="0.2"/>
                        <com.beachpartnerllc.beachpartner.CustomTextView
                            android:id="@+id/txtv_maxAge"
                            android:layout_width="0dp"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/menubar"
                            android:gravity="center_vertical"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.2"
                        android:orientation="horizontal"
                        android:layout_margin="10dp"
                        android:weightSum="3">

                        <com.beachpartnerllc.beachpartner.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="Min"
                            android:gravity="center"
                            android:layout_weight="0.3"/>

                        <!--<com.appyvet.materialrangebar.RangeBar
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/rangebar"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.4"
                            app:mrb_pinMaxFont="10sp"
                            app:mrb_selectorBoundaryColor="@color/colorAccent"
                            app:mrb_selectorBoundarySize="2dp"
                            app:mrb_pinTextColor="#FFFFFF"
                            app:mrb_selectorSize="10dp"
                            app:mrb_tickEnd="80"
                            app:mrb_tickInterval="2"
                            app:mrb_tickStart="5"/>-->
                        <io.apptik.widget.MultiSlider
                            android:id="@+id/rangebar"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.4"
                            app:drawThumbsApart="true"/>



                        <com.beachpartnerllc.beachpartner.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="Max"
                            android:gravity="center"
                            android:layout_weight="0.3"/>



                    </LinearLayout>

                </LinearLayout>


            </android.support.v7.widget.CardView>


        </LinearLayout>

        <com.beachpartnerllc.beachpartner.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:layout_marginLeft="15dp"
            android:text="@string/hint_age"/>

        <!--Location card-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="@dimen/card_margin"
                card_view:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:weightSum="2">

                    <com.beachpartnerllc.beachpartner.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="left"
                        android:layout_weight="0.8"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/menubar"
                        android:text="State"/>


                    <!--<Spinner
                        android:id="@+id/spinner_location"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>-->
                    <Spinner
                        android:id="@+id/spinner_location"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="15dp"
                        android:textAlignment="textStart"
                        android:layout_gravity="start"
                        android:hint="Select"
                        android:background="@color/white"
                        android:textSize="16sp"
                        android:inputType="text"
                        android:maxLines="1"
                        android:layout_weight="1" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <com.beachpartnerllc.beachpartner.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:layout_marginLeft="15dp"
            android:text="@string/hint_location"/>

        <!--card GEnder-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="@dimen/card_margin"
                card_view:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:weightSum="2">

                        <com.beachpartnerllc.beachpartner.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/menubar"
                            android:layout_weight="0.8"
                            android:text="Show me"/>

                        <com.beachpartnerllc.beachpartner.CustomTextView
                            android:id="@+id/txtv_gender"
                            android:layout_width="0dp"
                            android:gravity="center_vertical"
                            android:textAlignment="viewStart"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:weightSum="2"
                        android:layout_margin="20dp"
                        android:orientation="horizontal">

                        <ToggleButton
                            android:id="@+id/btnMen"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="MEN"
                            android:background="@color/imgBacgnd"
                            android:layout_weight="1"/>
                        <Space
                            android:layout_width="4dp"
                            android:layout_height="match_parent" />

                        <ToggleButton
                            android:id="@+id/btnWomen"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@color/imgBacgnd"
                            android:text="WOMEN"
                            android:layout_weight="1"/>


                    </LinearLayout>



                </LinearLayout>

            </android.support.v7.widget.CardView>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="@dimen/card_margin"
                card_view:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:weightSum="2">

                    <com.beachpartnerllc.beachpartner.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:textColor="@color/menubar"
                        android:text="Include Coaches"/>

                    <!--<com.goldemo.beachpartner.CustomTextView
                        android:id="@+id/txtv_location"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Location"/>-->

                    <Switch
                        android:id="@+id/swich_coach"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="left"
                        android:layout_gravity="center"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>



        <!--play button-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgPlay"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@drawable/icon_play"/>

            <com.beachpartnerllc.beachpartner.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Play"
                android:gravity="center"/>


        </LinearLayout>










    </LinearLayout>


    <!--Layout for Card and bottom menus-->

    <RelativeLayout
        android:id="@+id/rrv_bottomMenus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="180dp"
            android:layout_height="80dp"
            android:background="@drawable/ic_bpbg">

            <ImageView
                android:id="@+id/ic_rvsecard"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignBottom="@+id/ic_high"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/ic_high"
                android:layout_toStartOf="@+id/ic_high"
                android:background="@drawable/ic_backcard_disable" />

            <ImageView
                android:id="@+id/ic_high"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_high_five" />

            <ImageView
                android:id="@+id/ic_location"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignTop="@+id/ic_rvsecard"
                android:layout_marginLeft="6dp"
                android:layout_marginStart="6dp"
                android:layout_toEndOf="@+id/ic_high"
                android:layout_toRightOf="@+id/ic_high"
                android:background="@drawable/ic_location" />
        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <com.beachpartnerllc.beachpartner.cardstackview.CardStackView
            android:id="@+id/activity_main_card_stack_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="60dp"
            android:paddingBottom="70dp"
            app:elevationEnabled="false"
            app:leftOverlay="@layout/overlay_left"
            app:rightOverlay="@layout/overlay_right"
            app:scaleDiff="0.03"
            app:stackFrom="top"
            app:swipeDirection="freedom_no_bottom"
            app:swipeEnabled="true"
            app:swipeThreshold="0.75"
            app:topOverlay="@layout/overlay_top"
            app:translationDiff="8">

        </com.beachpartnerllc.beachpartner.cardstackview.CardStackView>
        <android.support.v7.widget.CardView
            android:id="@+id/no_cards"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="80dp"
            android:visibility="gone"
            app:cardCornerRadius="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <com.beachpartnerllc.beachpartner.CircularImageView
                    android:id="@+id/profilePic"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="80dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/text_nocard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="No cards available"
                    android:textAlignment="center"
                    android:textSize="18sp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <ProgressBar
            android:id="@+id/activity_main_progress_bar"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:indeterminate="true" />

    </RelativeLayout>



    <!--<LinearLayout
        android:id="@+id/llMoreinfo"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:layout_below="@+id/frmeOne"
        android:orientation="vertical">-->



    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/llMoreinfo"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:expandedTitleMarginStart="70dp"
        android:layout_below="@+id/frmeOne">




        <!--Image and name-->
        <android.support.design.widget.AppBarLayout
            android:layout_width="fill_parent"
            android:layout_height="230dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/CollapsingToolbarLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">
                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2"
                    android:weightSum="3">
-->


                <ImageView
                    android:id="@+id/img_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar1"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:minHeight="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/toggle"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="right"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="180dp"
                        android:layout_marginRight="20dp"
                        android:elevation="20dp"
                        android:background="@drawable/ic_up" />


                </RelativeLayout>


                <!--<TextView
                    android:id="@+id/txt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_profile"/>

                <TextView
                    android:id="@+id/txt_actor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_name"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/menubar"/>


            </LinearLayout>-->




            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>





        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <!--Top three finishes-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- <ListView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content">-->

                    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/card_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        card_view:cardCornerRadius="1dp">

                        <com.ramotion.foldingcell.FoldingCell
                            android:id="@+id/folding_cell"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <FrameLayout
                                android:id="@+id/cell_content_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="120dp"
                                    android:orientation="vertical"
                                    android:weightSum="3">

                                    <com.beachpartnerllc.beachpartner.CustomTextView
                                        android:id="@+id/topOne_finishes"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:gravity="center"
                                        android:layout_weight="1"/>
                                    <com.beachpartnerllc.beachpartner.CustomTextView
                                        android:id="@+id/topTwo_finishes"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:gravity="center"
                                        android:layout_weight="1"/>

                                    <com.beachpartnerllc.beachpartner.CustomTextView
                                        android:id="@+id/topThree_finishes"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:gravity="center"
                                        android:layout_weight="1"/>



                                </LinearLayout>

                            </FrameLayout>
                            <LinearLayout
                                android:id="@+id/cell_title_view"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_margin="5dp"
                                android:orientation="vertical"
                                android:weightSum="2">

                                <ImageView
                                    android:id="@+id/badge"
                                    android:layout_width="25dp"
                                    android:layout_height="0dp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_weight="1.2"
                                    android:background="@drawable/ic_badge"/>

                                <com.beachpartnerllc.beachpartner.CustomTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:gravity="center"
                                    android:layout_weight="0.8"
                                    android:text="Top Finishes in Last Year" />

                            </LinearLayout>

                        </com.ramotion.foldingcell.FoldingCell>

                    </android.support.v7.widget.CardView>


                    <!-- </ListView>-->


                    <!--<com.ramotion.foldingcell.FoldingCell-->
                    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
                    <!--android:id="@+id/folding_cell"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->
                    <!--​-->
                    <!--</com.ramotion.foldingcell.FoldingCell>-->




                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/menubar"/>


                <!--Calender-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="6"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/llmonthview"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:weightSum="10"
                        android:orientation="horizontal">
                        <android.support.v4.widget.Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"/>
                        <ImageButton
                            android:id="@+id/prev_button"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/ic_action_name"/>
                        <TextView
                            android:id="@+id/month_name"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:textColor="#283873"/>
                        <ImageButton
                            android:id="@+id/next_button"
                            android:background="@drawable/ic_next_arrow"
                            android:layout_gravity="center_vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>

                        <android.support.v4.widget.Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_below="@id/llmonthview"
                        android:layout_weight="5">

                        <com.beachpartnerllc.beachpartner.calendar.compactcalendarview.CompactCalendarView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/compactcalendar_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:compactCalendarTextSize="12sp"
                            app:compactCalendarTargetHeight="@dimen/calendarTargetHt"
                            app:compactCalendarBackgroundColor="#fff"
                            app:compactCalendarTextColor="#534c4c"
                            app:compactCalendarCurrentSelectedDayBackgroundColor="#283873"
                            app:compactCalendarCurrentSelectedDayTextColor="#fff"
                            app:compactCalendarCurrentDayTextColor="#fff"
                            app:compactCalendarCurrentDayBackgroundColor="#283873"
                            app:compactCalendarCurrentDayIndicatorStyle="fill_large_indicator"
                            app:compactCalendarEventIndicatorStyle="small_indicator"
                            app:compactCalendarOtherMonthDaysTextColor="#534c4c"
                            app:compactCalendarShouldSelectFirstDayOfMonthOnScroll="true"
                            />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <!--</LinearLayout>-->
        <!--</ScrollView>-->
    </android.support.design.widget.CoordinatorLayout>

    <!--</LinearLayout>-->


</RelativeLayout>
