<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.goldemo.beachpartner.fragments.BPFinderFragment">


 <!--   <RelativeLayout
        android:id="@+id/llvtop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">-->

       <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1.5"
            android:orientation="horizontal">



-->
    <FrameLayout
        android:id="@+id/frmeOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp">

        <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="6dp">-->

                    <ImageView
                        android:id="@+id/img_bpfinder"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/ic_person" />
               <!-- </LinearLayout>-->


            </HorizontalScrollView>
    </FrameLayout>
        <!--</LinearLayout>-->

<!--    </RelativeLayout>-->


    <RelativeLayout
        android:id="@+id/rr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.goldemo.beachpartner.cardstackview.CardStackView
            android:id="@+id/activity_main_card_stack_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="55dp"
            android:paddingBottom="130dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:clipToPadding="false"
            app:visibleCount="4"
            app:swipeThreshold="0.75"
            app:translationDiff="8"
            app:scaleDiff="0.03"
            app:stackFrom="top"
            app:elevationEnabled="true"
            app:swipeEnabled="true"
            app:swipeDirection="freedom_no_bottom"
            app:leftOverlay="@layout/overlay_left"
            app:rightOverlay="@layout/overlay_right"
            app:topOverlay="@layout/overlay_top" />

        <ProgressBar
            android:id="@+id/activity_main_progress_bar"
            android:layout_height="fill_parent"
            android:layout_width="50dp"
            android:layout_gravity="center_vertical"
            android:indeterminate="true"
            android:layout_centerInParent="true"/>




    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="30dp"
        android:layout_alignBottom="@id/rr">

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/roundbox" />
        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/logo" />


    </RelativeLayout>


</RelativeLayout>
