<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llMoreInfoDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true">

            <RelativeLayout
                android:id="@+id/scroll_more"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#efeff1"
                android:orientation="vertical"
                android:padding="5dp">

                <!-- Experience-->

                <LinearLayout
                    android:id="@+id/experience_lt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.beachpartnerllc.beachpartner.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/hint_experience"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinner_exp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:paddingLeft="5dp"
                        android:paddingStart="5dp" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/experience_lt"
                    android:background="#A9A9A9" />

                <!-- Court Side Preference-->

                <LinearLayout
                    android:id="@+id/court_preference_lt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/experience_lt"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.beachpartnerllc.beachpartner.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/hint_pref"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinner_pref"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:paddingLeft="5dp"
                        android:paddingStart="5dp" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/court_preference_lt"
                    android:background="#A9A9A9" />
                <!--Position-->

                <LinearLayout
                    android:id="@+id/position_lt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/court_preference_lt"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.beachpartnerllc.beachpartner.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/hint_position"
                        android:textStyle="bold" />


                    <Spinner
                        android:id="@+id/spinner_positon"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:paddingLeft="5dp"
                        android:paddingStart="5dp" />


                </LinearLayout>

                <!--Height-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/position_lt"
                    android:background="#A9A9A9" />

                <LinearLayout
                    android:id="@+id/height_lt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/position_lt"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.beachpartnerllc.beachpartner.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/hint_height"
                        android:textStyle="bold" />

                    <com.beachpartnerllc.beachpartner.CustomEditText
                        android:id="@+id/txtvHeight"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:enabled="false"
                        android:inputType="text"
                        android:maxLines="1"
                        android:nextFocusDown="@+id/spinner_tl_interest"
                        android:paddingLeft="5dp"
                        android:paddingStart="5dp" />


                </LinearLayout>

                <!--Tournament Level Interest-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/height_lt"
                    android:background="#A9A9A9" />

                <LinearLayout
                    android:id="@+id/interest_lt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/height_lt"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.beachpartnerllc.beachpartner.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/hint_intrest"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinner_tl_interest"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:paddingLeft="5dp"
                        android:paddingStart="5dp" />


                </LinearLayout>

                <!--Tours Played-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/interest_lt"
                    android:background="#A9A9A9" />

                <LinearLayout
                    android:id="@+id/tours_played_lt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/interest_lt"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.beachpartnerllc.beachpartner.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/hint_tourplayed"
                        android:textStyle="bold" />

                    <com.beachpartnerllc.beachpartner.CustomEditText
                        android:id="@+id/txtvPlayed"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:enabled="false"
                        android:focusable="false"
                        android:maxLines="1"
                        android:nextFocusDown="@+id/txtvHighest"
                        android:paddingLeft="5dp"
                        android:paddingStart="5dp"
                        android:singleLine="true" />


                </LinearLayout>

                <!--Highest Tour Rating Earned-->


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tours_played_lt"
                    android:background="#A9A9A9" />

                <LinearLayout
                    android:id="@+id/tour_rating_highest_lt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/tours_played_lt"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.beachpartnerllc.beachpartner.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/hint_highest"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinner_tour_rating"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:paddingLeft="5dp"
                        android:paddingStart="5dp" />


                </LinearLayout>


                <!--CBVA Player Number-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tour_rating_highest_lt"
                    android:background="#A9A9A9" />

                <LinearLayout
                    android:id="@+id/cbva_player_no_lt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/tour_rating_highest_lt"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.beachpartnerllc.beachpartner.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/hint_CBVANo"
                        android:textStyle="bold" />

                    <com.beachpartnerllc.beachpartner.CustomEditText
                        android:id="@+id/txtvCBVANo"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:enabled="false"
                        android:inputType="text"
                        android:maxLines="1"
                        android:nextFocusDown="@+id/txtvCBVAFName"
                        android:paddingLeft="5dp"
                        android:paddingStart="5dp" />


                </LinearLayout>

                <!--CBVA First Name-->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/cbva_player_no_lt"
                    android:background="#A9A9A9" />

                <LinearLayout
                    android:id="@+id/cbva_first_name_lt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/cbva_player_no_lt"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.beachpartnerllc.beachpartner.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/hint_CBVAFName"
                        android:textStyle="bold" />

                    <com.beachpartnerllc.beachpartner.CustomEditText
                        android:id="@+id/txtvCBVAFName"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:enabled="false"
                        android:inputType="text"
                        android:maxLines="1"
                        android:nextFocusDown="@+id/txtvCBVALName"
                        android:paddingLeft="5dp"
                        android:paddingStart="5dp" />


                </LinearLayout>

                <!--CBVA Last Name-->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/cbva_first_name_lt"
                    android:background="#A9A9A9" />

                <LinearLayout
                    android:id="@+id/cbva_last_name_lt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/cbva_first_name_lt"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.beachpartnerllc.beachpartner.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/hint_CBVALName"
                        android:textStyle="bold" />

                    <com.beachpartnerllc.beachpartner.CustomEditText
                        android:id="@+id/txtvCBVALName"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:enabled="false"
                        android:inputType="text"
                        android:maxLines="1"
                        android:nextFocusDown="@+id/spinner_Wto_travel"
                        android:paddingLeft="5dp"
                        android:paddingStart="5dp" />


                </LinearLayout>

                <!--Willingness To Travel-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/cbva_last_name_lt"
                    android:background="#A9A9A9" />

                <LinearLayout
                    android:id="@+id/willingness_lt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/cbva_last_name_lt"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.beachpartnerllc.beachpartner.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:gravity="center_vertical"
                        android:text="@string/hint_WtoTravel"
                        android:textStyle="bold" />


                    <Spinner
                        android:id="@+id/spinner_Wto_travel"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:paddingLeft="5dp"
                        android:paddingStart="5dp" />


                </LinearLayout>

                <!--High school attended-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/willingness_lt"
                    android:background="#A9A9A9" />

                <LinearLayout
                    android:id="@+id/high_school_lt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/willingness_lt"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.beachpartnerllc.beachpartner.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/hint_highschool"
                        android:textStyle="bold" />

                    <com.beachpartnerllc.beachpartner.CustomEditText
                        android:id="@+id/txtvHighschool"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:enabled="false"
                        android:inputType="text"
                        android:maxLines="1"
                        android:nextFocusDown="@+id/txtvIndoorClub"
                        android:paddingLeft="5dp"
                        android:paddingStart="5dp" />


                </LinearLayout>


                <!--Indoor Club played at-->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/high_school_lt"
                    android:background="#A9A9A9" />

                <LinearLayout
                    android:id="@+id/indoor_club_lt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/high_school_lt"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.beachpartnerllc.beachpartner.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/hint_indoorclub"
                        android:textStyle="bold" />

                    <com.beachpartnerllc.beachpartner.CustomEditText
                        android:id="@+id/txtvIndoorClub"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:enabled="false"
                        android:inputType="text"
                        android:maxLines="1"
                        android:nextFocusDown="@+id/txtvColgClub"
                        android:paddingLeft="5dp"
                        android:paddingStart="5dp" />


                </LinearLayout>

                <!--College (Club)-->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/indoor_club_lt"
                    android:background="#A9A9A9" />

                <LinearLayout
                    android:id="@+id/college_club_lt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/indoor_club_lt"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.beachpartnerllc.beachpartner.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/hint_collgeclub"
                        android:textStyle="bold" />

                    <com.beachpartnerllc.beachpartner.CustomEditText
                        android:id="@+id/txtvColgClub"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:enabled="false"
                        android:inputType="text"
                        android:maxLines="1"
                        android:nextFocusDown="@+id/txtvColgBeach"
                        android:paddingLeft="5dp"
                        android:paddingStart="5dp" />


                </LinearLayout>

                <!--College (Beach)-->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/college_club_lt"
                    android:background="#A9A9A9" />

                <LinearLayout
                    android:id="@+id/college_beach_lt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/college_club_lt"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.beachpartnerllc.beachpartner.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/hint_collgebeach"
                        android:textStyle="bold" />

                    <com.beachpartnerllc.beachpartner.CustomEditText
                        android:id="@+id/txtvColgBeach"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:enabled="false"
                        android:inputType="text"
                        android:maxLines="1"
                        android:nextFocusDown="@+id/txtvColgIndoor"
                        android:paddingLeft="5dp"
                        android:paddingStart="5dp" />


                </LinearLayout>

                <!--College (indoor)-->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/college_beach_lt"
                    android:background="#A9A9A9" />

                <LinearLayout
                    android:id="@+id/college_indoor_lt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/college_beach_lt"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.beachpartnerllc.beachpartner.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/hint_colgindoor"
                        android:textStyle="bold" />

                    <com.beachpartnerllc.beachpartner.CustomEditText
                        android:id="@+id/txtvColgIndoor"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:enabled="false"
                        android:inputType="text"
                        android:maxLines="1"
                        android:nextFocusDown="@+id/txtvPoints"
                        android:paddingLeft="5dp"
                        android:paddingStart="5dp" />


                </LinearLayout>

                <!--Points-->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/college_indoor_lt"
                    android:background="#A9A9A9" />

                <LinearLayout
                    android:id="@+id/points_lt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/college_indoor_lt"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.beachpartnerllc.beachpartner.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/hint_points"
                        android:textStyle="bold" />

                    <com.beachpartnerllc.beachpartner.CustomEditText
                        android:id="@+id/txtvPoints"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:enabled="false"
                        android:inputType="text"
                        android:maxLines="1"
                        android:nextFocusDown="@+id/txtvYouLinks"
                        android:paddingLeft="5dp"
                        android:paddingStart="5dp" />


                </LinearLayout>

                <!--&lt;!&ndash;YouTube Link&ndash;&gt;-->

                <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="#A9A9A9"-->
                <!--android:layout_below="@+id/points_lt"/>-->

                <!--<LinearLayout-->
                <!--android:id="@+id/youtube_lt"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_marginBottom="10dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:weightSum="2"-->
                <!--android:layout_below="@+id/points_lt">-->

                <!--<com.goldemo.beachpartner.CustomTextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center_vertical"-->
                <!--android:text="@string/hint_youlink"-->
                <!--android:textStyle="bold" />-->

                <!--<com.goldemo.beachpartner.CustomEditText-->
                <!--android:id="@+id/txtvYouLinks"-->
                <!--android:enabled="false"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:maxLines="1"-->
                <!--android:paddingStart="10dp"-->
                <!--android:paddingLeft="10dp"-->
                <!--android:inputType="text"-->
                <!--android:nextFocusDown="@+id/txtvBioLinks"-->
                <!--android:background="@android:color/transparent"/>-->


                <!--</LinearLayout>-->

                <!--Bio Link-->

                <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="#A9A9A9"-->
                <!--android:layout_below="@+id/youtube_lt"/>-->

                <!--<LinearLayout-->
                <!--android:id="@+id/bio_link_lt"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_marginBottom="10dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:weightSum="2"-->
                <!--android:layout_below="@+id/youtube_lt">-->

                <!--<com.goldemo.beachpartner.CustomTextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center_vertical"-->
                <!--android:text="@string/hint_biolink"-->
                <!--android:textStyle="bold" />-->

                <!--<com.goldemo.beachpartner.CustomEditText-->
                <!--android:id="@+id/txtvBioLinks"-->
                <!--android:enabled="false"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:maxLines="1"-->
                <!--android:layout_weight="1"-->
                <!--android:paddingStart="10dp"-->
                <!--android:paddingLeft="10dp"-->
                <!--android:inputType="text"-->
                <!--android:nextFocusDown="@+id/txtvRank"-->
                <!--android:background="@android:color/transparent"/>-->


                <!--</LinearLayout>-->

                <!--&lt;!&ndash;Ranking&ndash;&gt;-->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/points_lt"
                    android:background="#A9A9A9" />

                <LinearLayout
                    android:id="@+id/ranking_lt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/points_lt"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.beachpartnerllc.beachpartner.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/hint_rank"
                        android:textStyle="bold" />

                    <com.beachpartnerllc.beachpartner.CustomEditText
                        android:id="@+id/txtvRank"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:enabled="false"
                        android:inputType="text"
                        android:maxLines="1"
                        android:nextFocusDown="@+id/topfinishes_txt_1"
                        android:paddingLeft="5dp"
                        android:paddingStart="5dp" />


                </LinearLayout>

                <!--Top finishes in Last year-->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/points_lt"
                    android:background="#A9A9A9" />

                <LinearLayout
                    android:id="@+id/topFinishes0fLastYear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/ranking_lt"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#A9A9A9" />

                    <LinearLayout
                        android:id="@+id/topFinishes1_lt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/points_lt"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.beachpartnerllc.beachpartner.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Top Finishes in Last Year(3)"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <com.beachpartnerllc.beachpartner.CustomEditText
                                android:id="@+id/topfinishes_txt_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:background="@android:color/transparent"
                                android:enabled="false"
                                android:inputType="text"
                                android:maxLines="1"
                                android:paddingEnd="25dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="25dp"
                                android:paddingStart="5dp"
                                android:singleLine="true"
                                android:textColor="#000000" />

                            <ImageView
                                android:id="@+id/imageView1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_add_top_finish"
                                android:visibility="gone" />

                        </RelativeLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#A9A9A9" />

                    <LinearLayout
                        android:id="@+id/topFinishes2_lt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/topFinishes1_lt"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="2">

                        <com.beachpartnerllc.beachpartner.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <com.beachpartnerllc.beachpartner.CustomEditText
                                android:id="@+id/topfinishes_txt_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:background="@android:color/transparent"
                                android:enabled="false"
                                android:inputType="text"
                                android:maxLines="1"
                                android:paddingEnd="25dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="25dp"
                                android:paddingStart="5dp"
                                android:singleLine="true"
                                android:textColor="#000000" />


                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_top_finishes_remove" />
                        </RelativeLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#A9A9A9" />

                    <LinearLayout
                        android:id="@+id/topFinishes3_lt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/topFinishes2_lt"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="2">

                        <com.beachpartnerllc.beachpartner.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <com.beachpartnerllc.beachpartner.CustomEditText
                                android:id="@+id/topfinishes_txt_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:background="@android:color/transparent"
                                android:enabled="false"
                                android:inputType="text"
                                android:maxLines="1"
                                android:paddingEnd="25dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="25dp"
                                android:paddingStart="5dp"
                                android:singleLine="true"
                                android:textColor="#000000" />

                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_top_finishes_remove" />


                        </RelativeLayout>


                    </LinearLayout>

                </LinearLayout>


                <!--button-->

                <LinearLayout
                    android:id="@+id/more_info_btns_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@+id/topFinishes0fLastYear"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="2">

                    <com.beachpartnerllc.beachpartner.CustomButton
                        android:id="@+id/btn_cancel"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/btnColor"
                        android:gravity="center_vertical"
                        android:text="CANCEL"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="match_parent" />

                    <com.beachpartnerllc.beachpartner.CustomButton
                        android:id="@+id/btn_save"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/btnColor"
                        android:gravity="center_vertical"
                        android:text="Save"
                        android:textAlignment="center"
                        android:textColor="@color/white" />


                </LinearLayout>

            </RelativeLayout>

        </ScrollView>


    </LinearLayout>
</LinearLayout>