<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.4">
            <!--Profile PIcture-->
            <com.beachpartnerllc.beachpartner.CircularImageView
                android:id="@+id/chatPic"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:padding="5dp" />

        </LinearLayout>
        <!--Name & Message and Active Status-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:padding="5dp"
            android:weightSum="1.6">

            <com.beachpartnerllc.beachpartner.CustomTextView
                android:id="@+id/pname"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="left|center"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />

            <!--<com.beachpartnerllc.beachpartner.CustomTextView
                android:id="@+id/pactive_status"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:text="Active Now" />-->

        </LinearLayout>

        <!-- Time-->

        <com.beachpartnerllc.beachpartner.CustomTextView
            android:id="@+id/txtv_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/smallgrey" />


</LinearLayout>