<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="75dp">

    <LinearLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <!--Profile PIcture-->
        <com.beachpartnerllc.beachpartner.CircularImageView
            android:id="@+id/chatPic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:padding="5dp"/>
        
        <!--Name & Message and Active Status-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:padding="5dp"
            android:orientation="vertical"
            android:weightSum="1.5">

            <com.beachpartnerllc.beachpartner.CustomTextView
                android:id="@+id/pname"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="left|center"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_weight="1"/>

            <com.beachpartnerllc.beachpartner.CustomTextView
                android:id="@+id/pactive_status"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:text="Active Now"/>

        </LinearLayout>

       <!-- Time-->

        <com.beachpartnerllc.beachpartner.CustomTextView
            android:id="@+id/txtv_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="0.5"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/smallgrey"/>


</LinearLayout>