<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:id="@+id/main_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="10"
            android:orientation="horizontal">
            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"/>
            <ImageButton
                android:id="@+id/prev_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_action_name"/>
            <TextView
                android:id="@+id/month_name"
                android:layout_weight="4"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="#283873"/>
            <ImageButton
                android:id="@+id/next_button"
                android:background="@drawable/ic_next_arrow"
                android:layout_gravity="center_vertical"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">
            <com.beachpartnerllc.beachpartner.calendar.compactcalendarview.CompactCalendarView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/compactcalendar_view"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                app:compactCalendarTargetHeight="250dp"
                app:compactCalendarTextSize="12sp"
                app:compactCalendarBackgroundColor="#fff"
                app:compactCalendarTextColor="#534c4c"
                app:compactCalendarCurrentSelectedDayBackgroundColor="#283873"
                app:compactCalendarCurrentSelectedDayTextColor="#fff"
                app:compactCalendarCurrentDayTextColor="#fff"
                app:compactCalendarCurrentDayBackgroundColor="#283873"
                app:compactCalendarCurrentDayIndicatorStyle="fill_large_indicator"
                app:compactCalendarEventIndicatorStyle="small_indicator"
                app:compactCalendarOtherMonthDaysTextColor="#534c4c"
                app:compactCalendarShouldSelectFirstDayOfMonthOnScroll="true"
                />
        </LinearLayout>

        <!--Clicked date header-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="0.5"
            android:layout_height="0dp">
            <TextView
                android:id="@+id/event_date"
                android:background="#283873"
                android:textColor="#fff"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>


        <!--<Button-->
        <!--android:layout_below="@+id/compactcalendar_view"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:id="@+id/prev_button"-->
        <!--android:text="Previous"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"/>-->


        <!--<Button-->
        <!--android:layout_below="@+id/compactcalendar_view"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:id="@+id/next_button"-->
        <!--android:text="Next"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"/>-->

        <!--<LinearLayout-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:id="@+id/calendar_control_buttons"-->
        <!--android:layout_below="@+id/prev_button"-->
        <!--android:layout_height="wrap_content">-->

        <!--<Button-->
        <!--android:layout_below="@+id/compactcalendar_view"-->
        <!--android:text="Change Locale"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/set_locale" />-->

        <!--<Button-->
        <!--android:layout_below="@+id/compactcalendar_view"-->
        <!--android:text="Remove all events"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/remove_all_events" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:id="@+id/calendar_control_buttons_2"-->
        <!--android:layout_below="@+id/calendar_control_buttons"-->
        <!--android:layout_height="wrap_content">-->

        <!--<Button-->
        <!--android:id="@+id/slide_calendar"-->
        <!--android:text="Slide animation"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--/>-->

        <!--<Button-->
        <!--android:id="@+id/show_with_animation_calendar"-->
        <!--android:text="Expose animation"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--/>-->
        <!--</LinearLayout>-->

        <ListView
            android:id="@+id/bookings_listview"
            android:layout_below="@+id/calendar_control_buttons_2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5">
        </ListView>



    </LinearLayout>


</RelativeLayout>
