<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:ignore="NamespaceTypo">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:elevation="3dp"
        card_view:cardCornerRadius="10dp">

        <RelativeLayout
            android:id="@+id/rlHeader1"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <LinearLayout
                android:id="@+id/button_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"/>
                <com.github.curioustechizen.ago.RelativeTimeTextView
                    android:id="@+id/time_stamp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="left|center"
                    android:drawableLeft="@drawable/ic_time_note"
                    android:text="Just Now" />
                <ImageView
                    android:id="@+id/delete_note"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:src="@drawable/ic_delete_note"/>
                <ImageView
                    android:elevation="10dp"
                    android:id="@+id/note_disabled"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic__note" />

            </LinearLayout>




            <com.goldemo.beachpartner.CustomEditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="25dp"
                android:paddingLeft="75dp"
                android:layout_below="@+id/button_row"
                android:background="@android:color/transparent"
                android:textSize="@dimen/album_title" />
            <ImageView
                android:id="@+id/ball_image"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:background="@drawable/notes_balll_bg" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>