<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="#E6E6E6"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="16"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <!--Event Types-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.goldemo.beachpartner.CustomTextView
                android:text="Event Types"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="left|center"
                android:layout_marginLeft="15dp"
                android:layout_weight="0.8"/>

            <Spinner
                android:id="@+id/event_spinner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_marginRight="15dp"
                android:layout_weight="1.2"/>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"/>

        <!--Sub Types-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.goldemo.beachpartner.CustomTextView
                android:text="Sub Types"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="left|center"
                android:layout_marginLeft="15dp"
                android:layout_weight="0.8"/>

            <Spinner
                android:id="@+id/subtypes_spinner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:background="@color/white"
                android:layout_weight="1.2"/>




        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"/>

        <!--Year-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.goldemo.beachpartner.CustomTextView
                android:text="Year"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="left|center"
                android:layout_weight="0.8"/>

            <Spinner
                android:id="@+id/year_spinner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:background="@color/white"
                android:layout_weight="1.2"/>




        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"/>


        <!--Month-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.goldemo.beachpartner.CustomTextView
                android:text="Month"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="left|center"
                android:layout_weight="0.8"/>

            <Spinner
                android:id="@+id/month_spinner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:background="@color/white"
                android:layout_weight="1.2"/>




        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"/>

        <!--State-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.goldemo.beachpartner.CustomTextView
                android:text="State"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="left|center"
                android:layout_weight="0.8"/>

           <!-- <Spinner
                android:id="@+id/state_spinner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:background="@color/white"
                android:layout_weight="1.2"/>-->

            <AutoCompleteTextView
                android:id="@+id/state_List"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:textAlignment="textStart"
                android:layout_gravity="start"
                android:background="@color/white"
                android:completionThreshold="1"
                android:textSize="16sp"
                android:paddingLeft="8dp"
                android:inputType="text"
                android:maxLines="1"
                android:layout_weight="1.2" />





        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"/>
        <!--Region-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.goldemo.beachpartner.CustomTextView
                android:text="Region"
                android:layout_width="0dp"
                android:gravity="left|center"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_weight="0.8"/>


            <AutoCompleteTextView
                android:id="@+id/region_list"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:paddingLeft="8dp"
                android:textAlignment="textStart"
                android:layout_gravity="start"
                android:background="@color/white"
                android:completionThreshold="1"
                android:textSize="16sp"
                android:inputType="text"
                android:maxLines="1"
                android:layout_weight="1.2" />

        </LinearLayout>

        <!--Search Button-->
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:gravity="center">

            <com.goldemo.beachpartner.CustomButton
                android:id="@+id/btn_invite_partner"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center"
                android:textSize="12sp"
                android:background="@drawable/event_desc_buttons"
                android:text="Search"
                android:textColor="@color/white" />




        </LinearLayout>


    </LinearLayout>


</LinearLayout>