<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/pop_up_card_ht"
        android:weightSum="9.5"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:background="@drawable/cardicon"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Premium Member"
            android:gravity="center|bottom"
            android:textColor="@color/colorText"
            android:textSize="25sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:background="@drawable/bg_button_save_settings"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@color/cyan"
            android:text="$50.00/Month"
            android:gravity="center"/>
        <com.goldemo.beachpartner.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:text="Get more High Fives"
            android:layout_gravity="center"/>
        <com.goldemo.beachpartner.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:text="Get unlimited Swipes"
            android:layout_gravity="center"/>
        <com.goldemo.beachpartner.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:text="See who all are interested in you"
            android:layout_gravity="center"/>
        <com.goldemo.beachpartner.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:text="Change your location"
            android:layout_gravity="center"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"/>

        <Button
            android:id="@+id/purchase_btn"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:background="@drawable/bg_button_save_settings"
            android:text="Continue"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:textColor="@color/white"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"/>

    </LinearLayout>

</RelativeLayout>
